{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.1.0",
    "@freakycoder/react-native-helpers": "^0.1.3",
    "@react-native-community/masked-view": "0.1.5",
    "eslint": "^6.8.0",
    "expo": "~36.0.0",
    "expo-barcode-scanner": "~8.0.0",
    "expo-font": "~8.0.0",
    "firebase": "^7.7.0",
    "native-base": "^2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-dynamic-vector-icons": "^0.1.1",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-improved-text-input": "0.0.1",
    "react-native-login-screen": "^0.3.7",
    "react-native-modals": "^0.19.9",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-spinkit": "^1.5.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.16"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
